#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=644
package.editor.x=582
package.editor.y=238
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=90
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=350
target2.y=90
target3.height=70
target3.name=LabTests1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=190
