#BlueJ package file
dependency1.from=TestEficiencia
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=TestEficiencia
dependency2.to=BuscadorDeLaBibl
dependency2.type=UsesDependency
dependency3.from=BuscadorDeLaBibl
dependency3.to=Termino
dependency3.type=UsesDependency
objectbench.height=167
objectbench.width=1130
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.6640926640926641
package.editor.height=337
package.editor.width=1014
package.editor.x=765
package.editor.y=266
package.frame.height=618
package.frame.width=1170
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=500
target2.y=90
target3.height=70
target3.name=BuscadorDeLaBibl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=170
target4.height=70
target4.name=lista.txt
target4.type=TextTarget
target4.width=120
target4.x=500
target4.y=10
target5.height=70
target5.name=TestComienzanPor
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=550
target5.y=230
target6.height=70
target6.name=TestEficiencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=230
