#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=710
package.editor.y=230
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MonticuloBinarioR0
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=110
target1.y=190
target2.height=70
target2.name=MonticuloBinario
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=110
target3.height=70
target3.name=TestMonticuloBinarioR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=300
target3.y=190
