#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=726
package.editor.y=292
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=180
target2.height=82
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=82
target3.name=deDispersion
target3.type=PackageTarget
target3.width=120
target3.x=460
target3.y=180
target4.height=82
target4.name=modelos
target4.type=PackageTarget
target4.width=120
target4.x=160
target4.y=180
