#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=560
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaConPI
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=Map
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=110
