#BlueJ package file
objectbench.height=173
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6194503171247357
package.editor.height=286
package.editor.width=644
package.editor.x=690
package.editor.y=268
package.frame.height=573
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=util
target1.type=PackageTarget
target1.width=120
target1.x=380
target1.y=130
target2.height=82
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=130
target2.x=230
target2.y=130
